# doubao

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/xinspace/csevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml  smart.html
app/src/main/java/com.yljt/cascadingmenu/: CascadingMenuFragment.java  CascadingMenuView.java  DBManager.java  DBhelper.java
app/src/main/java/com.yljt/cascadingmenu/adpater/: MenuItemAdapter.java
app/src/main/java/com.yljt/cascadingmenu/interfaces/: CascadingMenuViewOnSelectListener.java
app/src/main/java/com.yljt/entity/: Area.java
app/src/main/java/com/xinspace/csevent/adapter/: AddressAdapter.java  AddressForGetAwardAdapter.java  AdvViewpagerAdapter.java  AwardsAdapter.java  BrandIconAdapter.java  DiscoverSoftwareAdapter.java  DuobaoOpenRecordAdapter.java  DuobaoRecordAdapter.java  FeedfackMessageAdapter.java  GridViewActivityAdapter.java  LatestActivityListAdapter.java  ProductListAdapter.java
app/src/main/java/com/xinspace/csevent/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/xinspace/csevent/app/: AppConfig.java  (+1 more)
app/src/main/java/org/linphone/: AcceptCallUpdateDialogFragment.java  AudioCallFragment.java  CallManager.java  ChatStorage.java  ContactsManager.java  InCallActivity.java  IncomingCallActivity.java  KeepAliveHandler.java  KeepAliveReceiver.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java  SendActivity.java  StatusFragment.java  VideoCallFragment.java
app/src/main/java/org/linphone/compatibility/: ApiEightPlus.java  ApiElevenPlus.java  ApiFivePlus.java  ApiNinePlus.java  ApiSixteenPlus.java  Compatibility.java
app/src/main/java/org/linphone/core/: LinphoneAddressImpl.java  LinphoneCall.java  LinphoneCallImpl.java  LinphoneCallLogImpl.java  LinphoneCallParams.java  LinphoneChatMessage.java  LinphoneChatMessageImpl.java  LinphoneChatRoomImpl.java  LinphoneCoreFactory.java  LinphoneCoreFactoryImpl.java  LinphoneCoreImpl.java  LinphoneCoreListenerBase.java  LinphoneFriendImpl.java  LinphonePlayerImpl.java  LinphoneProxyConfig.java  LinphoneProxyConfigImpl.java
app/src/main/java/org/linphone/ui/: AddressText.java  AvatarWithShadow.java  CallButton.java  Digit.java  LinphoneSliders.java  Numpad.java  SlidingDrawer.java
app/src/main/java/sdk_sample/: MainActivity.java  RamdonPasswordActivity.java  RamdonPasswordReceiver.java
app/src/main/java/sdk_sample/sdk/: Consts.java  HttpRespListener.java  KeepAliveHandler.java  LinphoneService.java  NetworkManager.java  PhoneStateChangedReceiver.java  SayeeManager.java
app/src/main/java/sdk_sample/sdk/activity/: BaseActivity.java  IncomingCallActivity.java  LockListActivity.java  LockListActivity2.java  VideoCallActivity.java
app/src/main/java/sdk_sample/sdk/adapter/: CommunityAdapter.java  LockListAdapter.java  LockListAdapter2.java  LockListAdapter3.java  SelectedCommunityAdapter.java
app/src/main/java/sdk_sample/sdk/bean/: CanBidingBean.java  ComBean.java  CommunityBean.java  LockBean.java  LockRecordBean.java  LoginBean.java  NeiborBean.java  NeiborIdBean.java  OpenLockPasswordBean.java  UserBean.java
app/src/main/java/sdk_sample/sdk/db/: DatabaseHelper.java  LoadDataTask.java
app/src/main/java/sdk_sample/sdk/result/: BaseResult.java  CanBidingResult.java  HouseResult.java  LockListResult.java  LoginResult.java  LoginSipBean.java  NeiborResult.java  OpenLockPasswordResult.java  TokenResult.java
app/src/main/java/sdk_sample/sdk/utils/: HttpURLConnectionUtil.java  HttpUtils.java  JsonParserUtil.java  SharedPreferencesUtil.java  ToolsUtil.java
app/src/main/java/sdk_sample/sdk/views/: AlertDialog.java  HorizontalListView.java  KeepAliveReceiver.java  OpenLockDialog.java  SlidingLinearLayout.java
app/src/main/res/drawable/: selector_btn_green.xml  selector_btn_red.xml  shape_area_chooser.xml
app/src/main/res/drawable-hdpi/: shape_btn_green.xml
app/src/main/res/layout/: about.xml  act_addbaskorder.xml  act_affiche.xml  act_after_sale.xml  act_album.xml  act_album_grid_item2.xml  act_bask_order_detail.xml  act_buy_exchange.xml  act_buy_goods.xml  act_buy_group_goods.xml  act_buyrecord.xml  act_call_center.xml  act_comapp.xml  act_community_pay.xml  act_convert_record.xml  act_crowd_activities.xml  act_crowd_participa.xml  act_crowd_record_detail.xml  act_crowd_rule.xml  act_crowd_win_record.xml  act_crowddetail.xml  act_crowdrecod.xml  act_exchange.xml  act_exchange_detail.xml  act_express.xml  act_faq.xml  act_free_trial.xml  act_frist.xml  act_fullbuy.xml  act_goods_detail_web.xml  act_group_cate.xml  act_group_detail_web.xml  act_group_goods.xml  act_guide.xml  act_hotques.xml  act_incall.xml  act_index_city.xml  act_jiu_goods.xml  act_lease.xml  act_lease_detail.xml  (+313 more)
app/src/main/res/values/: arrays.xml  colors.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/test/java/com/xinspace/csevent/: ExampleUnitTest.java
(+651 files in other folders)
