<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_store_order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_store_order_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:textColor="@color/color_font" />

        <ImageView
            android:id="@+id/iv_store_order_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/share_icon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_store_order_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_store_order_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/order_detail_shape" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="订单状态" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_has_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_img_go"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_location" />

                <RelativeLayout
                    android:id="@+id/rel_address_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_img_go">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="收件人"
                        android:textColor="#4a4a4a"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="电话"
                        android:textColor="#4a4a4a"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="详细地址"
                        android:textColor="#4a4a4a"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rel_address_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_go_edit_address"
                        android:text="其他地址 >"
                        android:textColor="@color/app_bottom_color" />

                    <ImageView
                        android:id="@+id/iv_go_edit_address"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:src="@drawable/go_into_icon"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_has_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_express"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:layout_toLeftOf="@+id/iv_go_express"
                    >

                    <TextView
                        android:id="@+id/tv_express_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_express_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_go_express"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@drawable/go_into_icon"
                    android:layout_centerVertical="true"
                     />

            </RelativeLayout>


            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rel_bottom"
                android:layout_below="@+id/lin_top"
                android:background="#ffffff"
                android:divider="@null"
                android:layout_marginTop="10dp"
                >

            </com.xinspace.csevent.monitor.view.MyListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/tv_status_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒发货"
                    android:background="@drawable/order_tv_bg_shape"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="商品总价"
                        />

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="运费"
                        />

                    <TextView
                        android:id="@+id/tv_order_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="实付款"
                        />

                    <TextView
                        android:id="@+id/tv_order_real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text=""
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="订单编号"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="支付方式"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="下单时间"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="付款时间"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>