<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_date_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_convert_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_convert_detail_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="预约时间"
            android:textColor="@color/color_font" />

        <LinearLayout
            android:id="@+id/ll_order_date_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_convert_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/relative_convert_detail_title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 日历时间选择栏 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/date_operator_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_today"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="今"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/week_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.xinspace.csevent.monitor.view.WeekDayView
                        android:id="@+id/weekDayView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <com.xinspace.csevent.monitor.view.MonthDateView
                        android:id="@+id/monthDateView"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </LinearLayout>

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"></TimePicker>

            <com.xinspace.csevent.monitor.view.MyGridView
                android:id="@+id/gv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                >

            </com.xinspace.csevent.monitor.view.MyGridView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_book_tel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:background="@color/app_bottom_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book_tel"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lease_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#feca2e"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lease_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约看房"
                android:textColor="#ffffff"
                android:textSize="14dp"

                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>