<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/relative_award_detial_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_recharge_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="兑换积分"
            android:textColor="@color/color_font" />

        <ImageView
            android:id="@+id/iv_act_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/share_icon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_address_edit_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_award_detial_title"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eeeeee"
            >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_view_pager_height"
                    android:background="@color/color_divider_background"
                    android:clickable="true" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:id="@+id/lin_my_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_exchange_integral"
                        />

                    <TextView
                        android:id="@+id/tv_my_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的积分"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_sign_in"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日签到"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_sign_in_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_sign_in_record"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="兑换记录" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search_blue_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <TextView
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入关键字进行搜索"
                    android:textColorHint="#cccccc"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="确定"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_zero_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <ImageView
                    android:id="@+id/iv_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_exchange_zero"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_exchange"
                    android:text="拾得0元兑换"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                
                <LinearLayout
                    android:id="@+id/lin_zero_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更多"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        style="@style/mine_go_into_style"
                        android:src="@drawable/go_into_icon"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </RelativeLayout>

            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@null"
                >

            </com.xinspace.csevent.monitor.view.MyListView>

            <RelativeLayout
                android:id="@+id/rel_optimize_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/iv_exchange_optimize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_exchange_zero"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_exchange_optimize"
                    android:text="精品优选兑换"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:id="@+id/lin_optimize_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更多"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        style="@style/mine_go_into_style"
                        android:src="@drawable/go_into_icon"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </RelativeLayout>

            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@null"
                >

            </com.xinspace.csevent.monitor.view.MyListView>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/iv_main_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_main_shopcart"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_shopcart_size"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_main_cart"
            android:background="@drawable/tv_shopcart_size_shape"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="9dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <include
        android:id="@+id/rel_data_load"
        layout="@layout/layout_loading"
        />

</RelativeLayout>