<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_trial_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_trial_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_font" />

        <LinearLayout
            android:id="@+id/ll_trial_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_trial_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_try_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_try_guide"
        android:layout_below="@+id/rel_trial_title"
        android:orientation="vertical" >

    </LinearLayout>

    <!--导航栏-->
    <LinearLayout
        android:id="@+id/ll_try_guide"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- 首页 -->
        <LinearLayout
            android:id="@+id/ll_try_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_try_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_try_frist_press" />

            <TextView
                android:id="@+id/tv_try_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="首页"
                android:textColor="@color/app_bottom_color"
                android:textSize="10dp" />
        </LinearLayout>


        <!--所有试用-->
        <LinearLayout
            android:id="@+id/ll_all_try"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_all_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_try_all" />

            <TextView
                android:id="@+id/tv_all_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="全部试用"
                android:textColor="#4a4a4a"
                android:textSize="10dp" />
        </LinearLayout>

        <!--申请技巧-->
        <LinearLayout
            android:id="@+id/ll_apply_skills"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_apply_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_apply_skills" />

            <TextView
                android:id="@+id/tv_apply_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="申请技巧"
                android:textColor="#4a4a4a"
                android:textSize="10dp" />

        </LinearLayout>


        <!--我的试用-->
        <LinearLayout
            android:id="@+id/ll_my_trial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_trial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_my_trial" />

            <TextView
                android:id="@+id/tv_my_trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="我的试用"
                android:textColor="#4a4a4a"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>