<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_my_group_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_my_group_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的拼团"
            android:textColor="@color/color_font" />

        <LinearLayout
            android:id="@+id/ll_my_group_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_group_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabSelectedTextColor="#ef5948"
        app:tabIndicatorColor="#ef5948"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>