<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_convert_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_convert_detail_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="详情"
            android:textColor="@color/color_font" />

        <LinearLayout
            android:id="@+id/ll_lease_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_convert_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#00ffffff"
                android:src="@drawable/bt_back" />
        </LinearLayout>
    </RelativeLayout>


    <WebView
        android:id="@+id/web_lease_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/relative_convert_detail_title">

    </WebView>


    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_book_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/app_bottom_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话联系"
                android:textColor="#ffffff"
                android:textSize="14dp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lease_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#feca2e"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lease_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约看房"
                android:textColor="#ffffff"
                android:textSize="14dp"

                />
        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/rel_data_load"
        layout="@layout/layout_loading" />


</RelativeLayout>