<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/relative_lease_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_lease_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="租赁"
            android:textColor="@color/color_register_edit_background" />

        <LinearLayout
            android:id="@+id/ll_lease_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_lease_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_awards_type_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="#ffffff"
        >

        <LinearLayout
            android:id="@+id/ll_choose_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/iv_address_index"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_group_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_et_bg_shape"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/ll_choose_address"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/iv_awards_type_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search_search" />

            <EditText
                android:id="@+id/et_lease_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:hint="输入搜索关键字"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="14dp"
                android:background="@null"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="14dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lin_choose_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_choose_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_group_down"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lease_rent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_lease_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_group_down"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lease_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_lease_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户型"
                />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_group_down"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lease_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_lease_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_group_down"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_lease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>