<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_divider_background"
    android:layout_height="match_parent"
    tools:context="com.xinspace.csevent.ui.activity.FindMyPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative_find_title"
        android:background="@color/app_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_find_password_title"
            android:text="修改密码"
            style="@style/title_style"
            android:textColor="@color/color_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_find_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_input_number"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_find_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            >

            <TextView
                android:id="@+id/tv_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入手机号码"
                android:layout_centerVertical="true"
                android:textColor="#a3a3a3"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/et_find_phone_num"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:maxLength="11"
                android:singleLine="true"
                android:background="@drawable/dialog_my_coin_shape"
                android:layout_toLeftOf="@+id/bt_find_send_code"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textColor="#999999"
                android:hint="请输入手机号码"
                />


            <Button
                android:id="@+id/bt_find_send_code"
                android:layout_alignParentRight="true"
                android:text="@string/register_request_code"
                android:textColor="@color/color_font"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_register_request_code_shape"
                android:layout_height="38dp"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            >
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入验证码"
                android:layout_centerVertical="true"
                android:textColor="#a3a3a3"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/et_register_code"
                android:background="@drawable/dialog_my_coin_shape"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/tv_code"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:maxLength="5"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:hint="请输入验证码"
                />

            <ImageView
                android:id="@+id/img_clear_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_register_pwd"
            android:layout_below="@+id/ll_register_name"
            android:orientation="horizontal"
            android:background="@color/color_register_edit_background"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_register_pwd"
                android:textSize="@dimen/font_size_15"
                android:text="请输入密码"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"/>
            <EditText
                android:id="@+id/et_register_pwd"
                android:background="@null"
                android:inputType="textPassword"
                android:password="true"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:padding="@dimen/margin_5"
                android:textSize="@dimen/font_size_15"
                android:layout_margin="3dp"
                android:hint="@string/register_password_text"
                android:layout_height="match_parent"
                android:textColor="#a3a3a3"
                android:textColorHint="#a3a3a3"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/iv_register_eye"
                android:src="@drawable/eye_grey"
                android:layout_marginRight="15dp"
                android:layout_width="@dimen/margin_30"
                android:padding="@dimen/margin_5"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_register_sure_pwd"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ll_register_pwd"
            android:orientation="horizontal"
            android:background="@color/color_register_edit_background"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_register_sure_pwd"
                android:textSize="15dp"
                android:text="请再次输入密码:"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"
                />
            <EditText
                android:id="@+id/et_register_sure_pwd"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:password="true"
                android:textColor="#a3a3a3"
                android:singleLine="true"
                />
        </LinearLayout>


        <Button
            android:id="@+id/bt_find_next"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_margin_left_30"
            android:layout_marginRight="@dimen/activity_margin_left_30"
            android:layout_marginTop="@dimen/activity_margin_left_30"
            android:layout_marginBottom="30dp"
            android:layout_height="40dp"
            android:textColor="@color/color_font"
            android:text="下一步"
            android:background="@drawable/selector_bt_state_change"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

</RelativeLayout>
