<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GetAwardActivity">
    <RelativeLayout
        android:id="@+id/relative_get_award_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_page_title_bg"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_main_address"
            style="@style/title_style"
            android:textColor="@color/app_base_text_color_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/get_award_title"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:id="@+id/ll_get_award_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_address_edit_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_award_record_detail_image"
        android:layout_below="@+id/relative_get_award_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_act_gift_box"
            android:src="@drawable/gift_box"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你!"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="获得了 "
                />
            <TextView
                android:id="@+id/tv_get_award_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_red"
                android:text="iPhone 6s"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="请确认收货地址"
                android:layout_gravity="center"
                android:textColor="@color/color_font_hese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="确保奖品安全送达~"
                android:textColor="@color/color_font_hese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ll_award_record_detail_image"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ListView>
        <!-- 使用新地址-->
        <LinearLayout
            android:id="@+id/ll_use_new_address"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp">
            <TextView
                android:background="@color/color_divider_background"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_above="@+id/bt_get_award_again"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="使用新地址"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/go_into_icon"
                    />
            </LinearLayout>
            <TextView
                android:background="@color/color_divider_background"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>



        <Button
            android:id="@+id/bt_get_award_again"
            android:layout_weight="0.5"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="领取奖品"
            android:textColor="@color/color_font_hese"
            android:gravity="center"
            android:background="@drawable/selector_bt_state_change_yellow"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </LinearLayout>
</RelativeLayout>
