<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_duobao_record_title"
        android:background="@drawable/main_page_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:text="@string/recharge_title"
            style="@style/title_style"
            android:textColor="@color/app_base_text_color_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_recharge_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--导航控制-->
    <LinearLayout
        android:id="@+id/ll_recharge_bar_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_divider_height_1"
            android:background="@color/color_gray"
            />
        <LinearLayout
            android:id="@+id/ll_recharge_action_bar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_recharge_title1"
                android:layout_width="match_parent"
                android:text="充值"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <!--分割线-->
            <TextView
                android:layout_width="@dimen/activity_divider_height_1"
                android:background="@color/color_divider_background"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_recharge_title2"
                android:layout_width="match_parent"
                android:text="兑换"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recharge_container"
        android:layout_above="@+id/ll_recharge_bar_container"
        android:layout_below="@+id/relative_duobao_record_title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"/>
</RelativeLayout>