<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.AwardPoolActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_award_pool_title"
            android:background="@drawable/main_page_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title_height">
            <TextView
                android:id="@+id/tv_award_pool_title"
                android:text="@string/activity_detail_title"
                style="@style/title_style"
                android:textColor="@color/app_base_text_color_deep"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_award_pool_back"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_award_pool_back"
                    android:background="#00ffffff"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_back"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 剩余时间和剩余奖品状态 -->
        <LinearLayout
            android:id="@+id/ll_award_pool_time_left"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_below="@+id/relative_award_pool_title"
            android:background="@color/color_black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/activity_detail_time_last"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_award_pool_time_left"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="@string/activity_detail_time"
                android:textColor="@color/color_red"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activity_detail_award_left"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_award_pool_award_left"
                android:layout_width="wrap_content"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/color_red"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activity_detail_award_count"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_award_pool_award_count"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="--"
                android:textColor="@color/color_red"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/activity_detail_award_count1"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_award_pool_scrollView"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_award_pool_time_left"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <!-- 抽奖池动画 -->
                <FrameLayout
                    android:id="@+id/fl_award_pool_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/pond_bg"
                        />
                    <ImageView
                        android:id="@+id/iv_award_pool_animation"
                        android:scaleType="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/pond_cover"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_text"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textSize="@dimen/font_size_18"
                    />
                <TextView
                    android:id="@+id/tv_award_pool_award_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_loading_text"
                    android:layout_marginLeft="@dimen/margin_10"
                    />

                <!--活动标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/huo_dong_icon"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_award_pool_act_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_size_18"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="@string/award_pool_loading_text"
                        android:layout_marginLeft="@dimen/margin_10"
                        />
                </LinearLayout>
                <!--  活动时间 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/award_pool_act_time_text"
                        />
                    <TextView
                        android:id="@+id/tv_award_pool_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="@string/award_pool_loading_text"
                        />
                </LinearLayout>

                <!-- 活动规则 -->
                <TextView
                    android:id="@+id/tv_award_pool_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_loading_text"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    />
            </LinearLayout>
        </ScrollView>
        <!--马上开始抽奖按钮-->
        <FrameLayout
            android:id="@+id/fl_award_pool_started"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/transparent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_font"
                android:layout_gravity="bottom"
                android:layout_height="90dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次消耗"
                    />
                <TextView
                    android:id="@+id/tv_award_pool_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_award_pool_started"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </LinearLayout>
    <!-- 未开始抽奖状态的按钮 -->
    <FrameLayout
        android:id="@+id/fl_award_pool_not_start"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_award_pool_not_start"
            android:layout_width="wrap_content"
            android:src="@drawable/start_award_half"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    </FrameLayout>
</FrameLayout>
