<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/title_common"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <ScrollView
        android:id="@+id/spell_group_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头部-->
            <RelativeLayout
                android:id="@+id/spell_group_head_layout"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="128dp">

                <ImageView
                    android:id="@+id/iv_group_logo"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/loading_icon"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:id="@+id/spell_group_commodity_detail"
                    android:layout_toRightOf="@id/iv_group_logo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/spell_group_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/spell_group_commodity_name"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textSize="15sp"
                        android:maxLines="3"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/spell_group_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ff2200"
                            android:textSize="21sp"
                            android:text="¥88"/>


                        <TextView
                            android:id="@+id/spell_group_person_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已有8888人参与"
                            android:textColor="#999999"
                            android:gravity="end"
                            android:layout_marginRight="16dp"
                            android:layout_toRightOf="@+id/spell_group_price"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/spell_group_singlebuy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单买价 ¥98"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        />

                     <TextView
                         android:id="@+id/spell_group_original_price"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toRightOf="@+id/spell_group_singlebuy_price"
                         android:layout_marginLeft="10dp"

                         android:text="198"/>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--商品承诺-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/userdeal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="全场包邮" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/userdeal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="7天退换" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/userdeal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="假一赔十" />

                </LinearLayout>

            </LinearLayout>

            <!--参团者-->
            <LinearLayout
                android:id="@+id/spell_group_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/spell_group_participants_container"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/spell_group_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_marginTop="20dp"
                    android:text="此团人数已满"/>

                <RelativeLayout
                    android:id="@+id/spell_group_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/spell_group_tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:layout_toLeftOf="@+id/spell_group_tv_endtime"
                    android:background="#cccccc"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="1dp" />

                <View
                    android:layout_toRightOf="@+id/spell_group_tv_endtime"
                    android:background="#cccccc"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/spell_group_join"
                    android:layout_width="186dp"
                    android:layout_height="38dp"
                    android:background="@drawable/one_key_open_group"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="一键开团"/>

            </LinearLayout>

            <!--外部链接-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/lin_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="震撼拼团"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_seckill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_two" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="限时秒杀"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_exChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_three" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="积分兑换"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_jiu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_four" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="9.9包邮"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <!--查看更多-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="推荐参团"
                    android:layout_margin="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/spell_group_find_more"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_find_more"
                        android:text="查看更多"
                        android:layout_margin="10dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_find_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/go_into_icon"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--其他商品-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/spell_group_anthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
