<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AwardRecordDetailActivity">
    <RelativeLayout
        android:id="@+id/rl_award_record_detail_title"
        android:background="@drawable/main_page_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_recharge_title"
            android:text="中奖记录详情"
            style="@style/title_style"
            android:textColor="@color/app_base_text_color_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_award_detail_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_address_edit_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_award_record_detail_feedback"
            android:layout_width="75dp"
            android:background="@drawable/selector_bt_state_change_red"
            android:layout_marginRight="5dp"
            android:text="问题反馈"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="28dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_award_record_detail_title"
        android:id="@+id/linshi1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_awards_record_detail_image"
            android:src="@drawable/shide_logo"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_awards_record_detail_pname"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/award_pool_loading_text"
                android:layout_weight="2"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_awards_record_detail_state"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:text="@string/award_pool_loading_text"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linshi1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="奖品价格:"
                style="@style/awards_record_detail_number_and_time_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_awards_record_detail_number"
                android:layout_marginLeft="5dp"
                style="@style/awards_record_detail_number_and_time_txt_style"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="0dp">
            <TextView
                android:text="揭晓时间:"
                style="@style/awards_record_detail_number_and_time_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_awards_record_detail_time"
                style="@style/awards_record_detail_number_and_time_txt_style"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="0dp">
        <TextView
            android:text="参与次数:"
            style="@style/awards_record_detail_attend_txt_style"
            android:textColor="@color/color_font_hese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_awards_record_detail_attend_num"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/color_font_hese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="次"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_font_hese"
            style="@style/awards_record_detail_attend_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_address"
            android:text="请先添加收货地址"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_award_record_detail_address"
            android:layout_weight="5"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:text="奖品收货地址:"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray"
                android:layout_height="@dimen/activity_divider_height_1"/>

            <!-- 收货地址-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_awards_record_detail_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="获取地址信息.."
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_awards_record_detail_utel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_awards_record_detail_uaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text=""
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/address_divider_icon"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="180dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_award_record_modify_address"
                android:background="@drawable/selector_bt_state_change"
                android:text="修改收货地址"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="130dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_award_record_detail_sure_send"
        android:text="确定派送"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_bt_state_change_red"
        android:layout_height="45dp" />
</RelativeLayout>
