<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_divider_background"
    tools:context=".login.activity.AboutUsActivity">
    <RelativeLayout
        android:id="@+id/relative_award_detial_title"
        android:background="@color/app_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_recharge_title"
            android:text="版本信息"
            style="@style/title_style"
            android:textColor="@color/color_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_about_us_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_address_edit_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_about_us_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/relative_award_detial_title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_about_us_version"
        android:layout_below="@+id/iv_about_us_logo"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_about_us_version"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:id="@+id/rel_system_notification"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_bt_state_change_grey">

            <TextView
                android:id="@+id/tv_system_notification"
                style="@style/mine_setting_text_style"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_snatch_log"
                android:text="系统通知" />

            <ImageView
                style="@style/mine_go_into_style"
                android:src="@drawable/go_into_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#cccccc"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rel_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_bt_state_change_grey"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_user_agreement"
                style="@style/mine_setting_text_style"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_snatch_log"
                android:text="拾得用户协议" />

            <ImageView
                style="@style/mine_go_into_style"
                android:src="@drawable/go_into_icon" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_company_text"
            android:textColor="@color/color_font_gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font_gray"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_us_copyright_text"
            />
    </LinearLayout>
</RelativeLayout>
