<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinspace.csevent.ui.activity.ProductDetailActivity">
    <RelativeLayout
        android:id="@+id/relative_product_title"
        android:background="@drawable/main_page_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_product_title"
            android:text="@string/product_detail_title"
            style="@style/title_style"
            android:textColor="@color/app_base_text_color_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_product_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_product_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_product_scrollview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_product_title"
        ptr:ptrAnimationStyle="rotate"
        android:layout_above="@+id/rl_product_car"
        ptr:ptrMode="both">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_product_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_view_pager_height"/>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1" />

            <!--商品信息-->
            <RelativeLayout
                android:id="@+id/relative_product_info"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_loading_text"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="一"
                        android:background="@drawable/selector_tv_circle_reduce_state_change"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="@dimen/activity_margin_left_30"
                        android:layout_height="@dimen/activity_margin_left_30"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@drawable/tv_reduce_pressed_shape"
                        android:textColor="@color/color_font"
                        android:layout_marginLeft="@dimen/margin_5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="00"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:background="@drawable/tv_reduce_pressed_shape"
                        android:textColor="@color/color_font"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/margin_5"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!--商品价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="20sp"
                    android:textColor="@color/color_orange"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_orange"
                    />
            </LinearLayout>

            <!--商品简介-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:textSize="15sp"
                android:text="@string/product_introduce_text"
                android:layout_marginRight="@dimen/margin_15"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_left_20"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/color_divider_background"
                android:layout_marginBottom="@dimen/margin_10"
                />

            <!--评论-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝贝评价"
                    />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="(100)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_loading_text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/award_pool_loading_text"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/margin_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="@string/product_view_comment"
                    android:background="@drawable/selector_tv_circle_reduce_state_change"
                    android:textColor="@color/color_app_base_color"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <!--购物车-->
    <RelativeLayout
        android:id="@+id/rl_product_car"
        android:layout_width="match_parent"
        android:background="#555555"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_product_car_num"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:textColor="@color/color_font"
            android:textSize="20sp"
            android:background="@drawable/shape_car_number"
            />
        <!--价格-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_product_car_num"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_font"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_marginLeft="@dimen/margin_5"
                android:textColor="@color/color_font"
                android:textSize="30sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_go_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@drawable/go_to_pay_icon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_go_to_pay"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/shop_car_icon"
            />
    </RelativeLayout>
</RelativeLayout>
