<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinspace.csevent.ui.activity.ShoppingMallActivity">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/relative_shopping_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_page_title_bg"
        android:layout_height="@dimen/activity_title_height">
        <LinearLayout
            android:id="@+id/ll_shopping_back"
            android:layout_width="48dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_shopping_back"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:src="@drawable/bt_back"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ll_shopping_back"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:background="@drawable/et_backgroud_radius_shape"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_shopping_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_blue_icon"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_shopping_search"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:imeOptions="actionSearch"
                android:hint="输入搜索内容"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:background="@color/color_font"
                />
        </LinearLayout>
    </RelativeLayout>

    <!--菜单和商品列表-->
    <LinearLayout
        android:layout_below="@+id/relative_shopping_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <!--菜单-->
        <com.xinspace.csevent.shop.view.CustomMenuListView
            android:id="@+id/lv_shopping_menu"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent">
        </com.xinspace.csevent.shop.view.CustomMenuListView>
        <!--商品-->
        <ListView
            android:id="@+id/lv_shop_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
