<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ActDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--标题栏-->
        <RelativeLayout
            android:id="@+id/relative_award_detial_title"
            android:background="@color/color_app_base_color_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title_height">
            <TextView
                android:id="@+id/tv_recharge_title"
                android:text="@string/activity_detail_title"
                style="@style/title_style"
                android:textColor="@color/color_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_act_detail_share"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_award_detail_back"
                android:layout_width="48dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_address_edit_back"
                    android:background="#00ffffff"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_back"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <!--活动状态栏,剩余时间,剩余奖品-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/color_black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/activity_detail_time_last"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detail_time_left"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="@string/activity_detail_time"
                android:textColor="@color/color_red"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activity_detail_award_left"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_my_award_left"
                android:layout_width="wrap_content"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/color_red"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activity_detail_award_count"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_my_award_count"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="--"
                android:textColor="@color/color_red"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/activity_detail_award_count1"
                android:textColor="@color/color_font"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!-- 活动的规则是一个静态的页面 -->
            <ScrollView
                android:id="@+id/scrollView_html"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/wv_act_detail_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!-- 空白区,避免抽奖按钮遮住内容 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>
                </LinearLayout>
            </ScrollView>

            <!-- 活动的规则是一个图片加文本 -->
            <ScrollView
                android:id="@+id/scrollView_text"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_height="0dp">
                <LinearLayout
                    android:id="@+id/ll_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 奖品图片-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_act_detail_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_view_pager_height"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/chou_jiang_icon"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_detail_act_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_black"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动时间:"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_act_during_time"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_act_remark"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="100dp"/>

                    <!-- 空白区,避免抽奖按钮遮住内容 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!--开始抽奖布局-->
    <FrameLayout
        android:id="@+id/fl_state_start"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@color/color_font"
            android:layout_gravity="bottom|left"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="选择抽奖次数"
                />
            <!-- 需要消耗的积分 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次消耗:"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_act_detail_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="12sp"
                    android:textColor="@color/color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_detail_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="一"
                    android:textColor="@color/color_font"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_tv_reduce_state_change"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/et_detail_count"
                    android:layout_width="90dp"
                    android:text="1"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/et_bg_shape"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_detail_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_font"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="+"
                    android:gravity="center"
                    android:background="@drawable/selector_tv_add_state_change"
                    android:textSize="25sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_detail_start_award"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>
    <!-- 未开始抽奖状态的按钮 -->
    <FrameLayout
        android:id="@+id/fl_state_not_start"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_act_detail_not_start"
            android:layout_width="wrap_content"
            android:src="@drawable/start_award_half"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            />
    </FrameLayout>
</FrameLayout>
