<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ui.fragment.ShopFragment">


    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/relative_shop_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/app_bottom_color">

        <TextView
            android:id="@+id/tv_shop_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="晟中社区"
            android:textColor="@color/color_register_edit_background" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_shop_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_ad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_view_pager_height"
                        android:background="@color/color_divider_background"
                        android:clickable="true" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rel_notice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/frameLayout"
                    android:background="#ffffff">

                    <ImageView
                        android:id="@+id/iv_trumpet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_red_notice" />

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/iv_trumpet"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="热烈庆祝晟中App全新改版     热烈庆祝晟中App全新改版"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:visibility="gone"
                        />

                    <TextSwitcher
                        android:id="@+id/ts_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@+id/iv_trumpet"
                        android:inAnimation="@anim/push_up_in"
                        android:outAnimation="@anim/push_up_out"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_repairs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_repairs"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_repairs" />

                            <TextView
                                android:id="@+id/tv_repairs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="报修"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_security"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_security"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_security_clock" />

                            <TextView
                                android:id="@+id/tv_security"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="安保门禁"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_payment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_payment"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_payment" />

                            <TextView
                                android:id="@+id/tv_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="社区缴费"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_lease"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_lease"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_lease" />

                            <TextView
                                android:id="@+id/tv_lease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="租赁"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_feedback"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_feedback"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_feedback" />

                            <TextView
                                android:id="@+id/tv_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="意见反馈"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:id="@+id/ll_park"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_park"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_park" />

                            <TextView
                                android:id="@+id/tv_park"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="停车"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rim_shop"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_rim_shop"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_rim_shop" />

                            <TextView
                                android:id="@+id/tv_rim_shop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="周边商家"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_more"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_more" />

                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_horizontal"
                                android:text="更多"
                                android:textColor="#333333"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_core_one" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_core_two"
                            android:scaleType="fitXY"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_core_three"
                                android:scaleType="fitXY"
                                />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_core_four"
                                android:scaleType="fitXY"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_smart_one"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_smart_two"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>