<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_qiandao_dizuo2"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/zhuanpan"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        />
    <ImageView
        android:id="@+id/zhizhen"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_qiandao_zhizhen"
        />

</FrameLayout>
