<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >

    <ScrollView
        android:id="@+id/sl_shop_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_shop_first"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_view_pager_height"
                    android:background="@color/color_divider_background"
                    android:clickable="true" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >

                <LinearLayout
                    android:id="@+id/lin_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="震撼拼团"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_seckill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_two" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="限时秒杀"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_exChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_three" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="积分兑换"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_jiu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_four" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="9.9包邮"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_try_free"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_five" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="免费试用"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <!--该布局已隐藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_six" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="申请代理"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_seven" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="合伙人"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_eight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="电信专区"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_nine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="海航专区"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_shop_ten" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="牛币专区"
                        android:textColor="#666666"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                />


            <RelativeLayout
                android:id="@+id/rel_notice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/frameLayout"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_shop_hot"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:text="公告"
                    android:layout_centerVertical="true"
                    android:background="#eeeeee"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_trumpet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_red_notice"
                    android:layout_toRightOf="@+id/text2"
                    />
                <TextSwitcher
                    android:id="@+id/ts_shop_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/iv_trumpet"
                    android:inAnimation="@anim/push_up_in"
                    android:outAnimation="@anim/push_up_out"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_ad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_font"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shop_tv_shape"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    />

                <TextView
                    android:id="@+id/tv_new_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="更多》"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    />


            </RelativeLayout>


            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_shop_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                >
            </com.xinspace.csevent.monitor.view.MyListView>

            <WebView
                android:id="@+id/iv_ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_font"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shop_tv_shape2"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精挑细选"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    />

                <RelativeLayout
                    android:id="@+id/rel_sale_top"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_sale_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量最高"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/tv_sale_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_moods_top"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/rel_sale_top"
                    >

                    <TextView
                        android:id="@+id/tv_moods_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气最高"
                        android:layout_centerInParent="true"
                        android:textColor="#07a9e6"
                        />


                    <TextView
                        android:id="@+id/tv_moods_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#07a9e6"
                        android:layout_marginBottom="5dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <sdk_sample.sdk.views.HorizontalListView
                android:id="@+id/gv_shop"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="#eeeeee"
                android:layout_marginTop="5dp"
                >
            </sdk_sample.sdk.views.HorizontalListView>

            <WebView
                android:id="@+id/iv_ad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_font"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shop_tv_shape3"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:text="更多》"
                    />

            </RelativeLayout>

            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_shop_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                >
            </com.xinspace.csevent.monitor.view.MyListView>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/iv_go_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_go_top"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <include
        android:id="@+id/rel_data_load"
        layout="@layout/layout_loading"
        />

</RelativeLayout>