<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinspace.csevent.activity.ActActivity"
    >
    <RelativeLayout
        android:id="@+id/relative_main_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_page_title_bg"
        android:layout_height="@dimen/activity_title_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_marginRight="55dp"
            android:background="@drawable/et_backgroud_radius_shape"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_act_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_act_search"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:imeOptions="actionSearch"
                android:hint="输入搜索内容"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:background="@color/color_font"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_dujia_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/color_font"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_sort_bt"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_main_title"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/rl_sort_by_award"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bt_state_change_grey"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_sort_by_product"
                android:text="@string/act_sort_by_produt"
                style="@style/activity_sort_style"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_sort_by_product"
                android:layout_centerVertical="true"
                android:src="@drawable/sort_down"
                />
        </RelativeLayout>
        <!-- 分割线-->
        <TextView
            android:layout_width="@dimen/activity_divider_height_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/color_gray"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_sort_by_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/selector_bt_state_change_grey"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_sort_by_all"
                android:text="@string/act_sort_by_all"
                style="@style/activity_sort_style"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_sort_by_all"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sort_down"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/ll_sort_bt"
        android:background="@color/color_gray"
        android:layout_height="@dimen/activity_divider_height_1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout" />
    <com.markmao.pulltorefresh.widget.XListView
        android:id="@+id/lv_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"/>
</RelativeLayout>
