<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_my_trial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_view_pager_height"
                    android:background="@color/color_divider_background"
                    android:clickable="true" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <RelativeLayout
                    android:id="@+id/rel_applying"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_applying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="申请中"
                        android:textColor="@color/app_bottom_color"
                        />

                    <TextView
                        android:id="@+id/tv_applying_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/app_bottom_color"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#eeeeee"
                    android:layout_gravity="center_vertical"
                    />


                <RelativeLayout
                    android:id="@+id/rel_apply_suc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_apply_suc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="申请成功"
                        />

                    <TextView
                        android:id="@+id/tv_apply_suc_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#eeeeee"
                    android:layout_gravity="center_vertical"
                    />

                <RelativeLayout
                    android:id="@+id/rel_apply_fail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_apply_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="申请失败"
                        />

                    <TextView
                        android:id="@+id/tv_apply_fail_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <com.xinspace.csevent.monitor.view.MyListView
                android:id="@+id/lv_my_try"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                >

            </com.xinspace.csevent.monitor.view.MyListView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>