<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AwardsRecordActivity">
    <RelativeLayout
        android:id="@+id/relative_awards_type_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_page_title_bg"
        android:layout_height="@dimen/activity_title_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ll_awards_type_back"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:background="@drawable/et_backgroud_radius_shape"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_awards_type_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_blue_icon"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_awards_type_search"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:imeOptions="actionSearch"
                android:hint="输入搜索内容"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:background="@color/color_font"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relative_awards_type_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xinspace.csevent.shop.view.CustomMenuListView
            android:id="@+id/listMenu"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        </com.xinspace.csevent.shop.view.CustomMenuListView>
        
        <com.xinspace.csevent.shop.view.CustomMenuListView
            android:id="@+id/listContent"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="wrap_content">
        </com.xinspace.csevent.shop.view.CustomMenuListView>
    </LinearLayout>
</RelativeLayout>