<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_mine_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.AwardsRecordActivity"
    >
    <RelativeLayout
        android:id="@+id/relative_main_title"
        android:layout_width="match_parent"
        android:background="@drawable/main_page_title_bg"
        android:layout_height="@dimen/activity_title_height">
        <TextView
            android:id="@+id/tv_main_address"
            android:text="@string/mine_title"
            style="@style/title_style"
            android:textColor="@color/app_base_text_color_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<Button-->
            <!--android:id="@+id/bt_mine_page_fragment_recommend"-->
            <!--android:background="@drawable/share_for_gift_icon"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="28dp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_login"
        android:layout_width="match_parent"
        android:layout_below="@id/relative_main_title"
        android:background="@drawable/mine_my_profile_bg"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/ll_mine_profile"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.xinspace.csevent.app.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_marginTop="15dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="3dp"
                android:src="@drawable/profile"
                app:civ_border_color="#ffffff"/>

            <Button
                android:id="@+id/bt_mine_login"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/color_font"
                android:text="@string/mine_login_or_register"
                android:textSize="15sp"
                android:background="@drawable/bt_login_shape"
                />

            <!-- 账号信息-->
            <LinearLayout
                android:id="@+id/ll_profile_container"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mine_tel"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_font"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_mine_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_font"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/bt_mine_charge"
                    android:text="@string/mine_charge_text"
                    android:textSize="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_black"
                    android:background="@drawable/selector_bt_state_change_yellow"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_mine_login"
        android:background="@color/color_divider_background"
        android:layout_height="@dimen/activity_adv_divider_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/color_divider_background"
        android:layout_below="@+id/rl_mine_login"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_mine_item"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1"/>
            <LinearLayout
                android:id="@+id/ll_mine_youhuiquan"
                android:layout_width="match_parent"
                android:background="@drawable/selector_bt_state_change_grey"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/mine_info_icon"
                    style="@style/mine_setting_icon_style"
                    />
                <TextView
                    style="@style/mine_setting_text_style"
                    android:text="@string/mine_setting_discount"
                    />
                <ImageView
                    android:src="@drawable/go_into_icon"
                    style="@style/mine_go_into_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_adv_divider_height"/>
            <LinearLayout
                android:id="@+id/ll_mine_record"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/selector_bt_state_change_grey"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/duobao_record_icon"
                    style="@style/mine_setting_icon_style"
                    />
                <TextView
                    style="@style/mine_setting_text_style"
                    android:text="@string/mine_setting_act_record"
                    />
                <ImageView
                    android:src="@drawable/go_into_icon"
                    style="@style/mine_go_into_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1"/>
            <LinearLayout
                android:id="@+id/ll_mine_zhongjiang_record"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/selector_bt_state_change_grey"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/get_award_record_icon"
                    style="@style/mine_setting_icon_style"
                    />
                <TextView
                    style="@style/mine_setting_text_style"
                    android:text="@string/mine_setting_award_record"
                    />
                <ImageView
                    android:src="@drawable/go_into_icon"
                    style="@style/mine_go_into_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1"/>
            <LinearLayout
                android:id="@+id/ll_mine_my_order"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/selector_bt_state_change_grey"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/member_center_icon"
                    android:padding="2dp"
                    style="@style/mine_setting_icon_style"
                    />
                <TextView
                    style="@style/mine_setting_text_style"
                    android:text="@string/mine_setting_show_order"
                    />
                <ImageView
                    android:src="@drawable/go_into_icon"
                    style="@style/mine_go_into_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_divider_background"
                android:layout_height="@dimen/activity_divider_height_1"/>
            <LinearLayout
                android:id="@+id/ll_mine_about_us"
                android:layout_width="match_parent"
                android:background="@drawable/selector_bt_state_change_grey"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/about_us_icon"
                    style="@style/mine_setting_icon_style"
                    />
                <TextView
                    style="@style/mine_setting_text_style"
                    android:text="@string/mine_setting_about_us"
                    />
                <ImageView
                    android:src="@drawable/go_into_icon"
                    style="@style/mine_go_into_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_log_out_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/color_divider_background"
                    android:layout_height="@dimen/activity_adv_divider_height"/>
                <LinearLayout
                    android:id="@+id/ll_mine_logout"
                    android:layout_width="match_parent"
                    android:background="@drawable/selector_bt_state_change_grey"
                    android:orientation="horizontal"
                    android:layout_height="45dp">
                    <ImageView
                        android:src="@drawable/exit_icon"
                        style="@style/mine_setting_icon_style"
                        />
                    <TextView
                        style="@style/mine_setting_text_style"
                        android:text="@string/mine_setting_exit"
                        />
                    <ImageView
                        android:src="@drawable/go_into_icon"
                        style="@style/mine_go_into_style"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
