<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AwardsRecordActivity"
    >
    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/relative_main_title"
        android:layout_width="match_parent"
        android:background="@color/color_app_base_color_grey"
        android:layout_height="@dimen/activity_title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_location_icon"
            android:src="@drawable/location_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_font"
            android:text="拾得"
            style="@style/title_style"
            />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_main_title"
        android:background="#fcfcfc">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                app1:expandedTitleMarginTop="44dp"
                app1:statusBarScrim="@android:color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                </android.support.v7.widget.Toolbar>

                <include
                    android:id="@+id/community_top"
                    layout="@layout/item_main_page_head_view"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    >
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        app1:tabGravity="fill"
                        app:tabIndicatorColor="@color/color_app_base_color_grey"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/color_app_base_color_grey"
                        app:tabTextColor="@color/black" />

                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/community_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
