<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/all_record_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_max_head_height="180dp"
        app:tr_head_height="100dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_buy_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</RelativeLayout>