<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AwardsRecordActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/relative_main_title"
        android:layout_width="match_parent"
        android:background="@color/app_bottom_color"
        android:layout_height="@dimen/activity_title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_location_icon"
            android:src="@drawable/location_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_font"
            android:text="首页"
            style="@style/title_style"
            />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_main_listview"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_main_title"
        ptr:ptrAnimationStyle="rotate"
        android:listSelector="@android:color/transparent"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrMode="both"
        android:layout_marginTop="-2dp"
        android:divider="@null"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/iv_main_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_main_shopcart"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_shopcart_size"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_main_cart"
            android:background="@drawable/tv_shopcart_size_shape"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="9dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/rel_data_load"
        layout="@layout/layout_loading"
        />

</RelativeLayout>
