<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:isScrollContainer="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_font"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="蓝牙开门"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_blue_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/iv_load_open_door"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_bule_tooth"
                    />

                <ImageView
                    android:id="@+id/iv_load_open_door"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf ="@+id/iv_load_open_door"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_open_cloes_door"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_open_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_video_bg"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:text="点击呼叫门禁机"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    />


            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rel_switch_open"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            >

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_switch"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换开门方式"
                android:layout_toRightOf="@+id/iv_switch"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/iv_open_door"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_close_door"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客记录"
                android:textColor="@color/color_font"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/open_bg_shape"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警记录"
                android:textColor="@color/color_font"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/open_bg_shape"
                android:textSize="16dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>