<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 广告-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_view_pager_height"
            android:background="@color/color_divider_background"
            android:clickable="true" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_part_activity"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#eeeeee"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_shide_shop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/jiangpin_style_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_shide_shop"
                android:gravity="center_horizontal"
                android:text="拾得商城"
                android:textColor="#666666"
                android:textSize="11dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_smart_community"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_smart_community" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_smart_community"
                android:gravity="center_horizontal"
                android:text="智慧社区"
                android:textColor="#666666"
                android:textSize="11dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_video"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/icon_main_video2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_video"
                android:gravity="center_horizontal"
                android:text="拾得影院"
                android:textColor="#666666"
                android:textSize="11dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_main_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:textColor="@color/color_font"
            android:text="拾得影院"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_font"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折扣商品"
            android:textColor="@color/color_font"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/color_text_base"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>