<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginRight="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_goods_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_recommend"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="fsfsfsfdsfs"
            android:textColor="#666666"
            android:maxLines="2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tv_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_bottom_color"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_good_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_bottom_color"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_good_price"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>