<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_q_and_a_q"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_q_txt"
            android:text="Q:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color_app_base_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_q_txt1"
            android:layout_toRightOf="@+id/item_q_txt"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="问题?"
            android:textColor="@color/color_font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_q_and_a_a"
        android:layout_below="@+id/rl_q_and_a_q"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_a_txt"
            android:text="A:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_a_txt1"
            android:layout_toRightOf="@+id/item_a_txt"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="回答...."
            android:textColor="@color/color_font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>