<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/selector_bt_state_change_grey"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_main_act_icon"
                android:src="@drawable/ic_launcher"
                />
            <ImageView
                android:id="@+id/iv_dujia_hot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hot_icon"
                />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/relative_act_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/chou_jiang_icon"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/tv_act_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="加载中..."
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/tv_act_detail"
                android:gravity="left|center_vertical"
                android:layout_below="@+id/imageView2"
                />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/color_divider_background"
        android:layout_height="@dimen/activity_divider_height_1"/>
</LinearLayout>