<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="20元"
            android:textColor="@color/app_bottom_color"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tv_coupon_price"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_coupon_price"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="商场全场酒水" />

            <TextView
                android:id="@+id/tv_coupon_reduce_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="满200减199" />

            <TextView
                android:id="@+id/tv_coupon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="有效期10.1 - 10.2" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_get_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="立即领取" />

    </RelativeLayout>
</LinearLayout>