<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_product_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_view_pager_height"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:background="@color/color_divider_background"
        android:layout_height="@dimen/activity_divider_height_1" />

    <!--商品信息-->
    <RelativeLayout
        android:id="@+id/relative_product_info"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/award_pool_loading_text"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="一"
                android:background="@drawable/selector_tv_circle_reduce_state_change"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="@dimen/activity_margin_left_30"
                android:layout_height="@dimen/activity_margin_left_30"
                android:text="00"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/tv_reduce_pressed_shape"
                android:textColor="@color/color_font"
                android:layout_marginLeft="@dimen/margin_5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="00"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:background="@drawable/tv_reduce_pressed_shape"
                android:textColor="@color/color_font"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/margin_5"
                />
        </LinearLayout>
    </RelativeLayout>

    <!--商品价格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="20sp"
            android:textColor="@color/color_orange"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textSize="30sp"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/color_orange"
            />
    </LinearLayout>

    <!--商品简介-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="15sp"
        android:text="@string/product_introduce_text"
        android:layout_marginRight="@dimen/margin_15"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_left_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/color_divider_background"
        android:layout_marginBottom="@dimen/margin_10"
        />

    <!--评论-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝评价"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(100)"
            android:layout_marginLeft="@dimen/margin_5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/award_pool_loading_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/award_pool_loading_text"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/margin_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/product_view_comment"
            android:background="@drawable/selector_tv_circle_reduce_state_change"
            android:textColor="@color/color_app_base_color"
            />
    </LinearLayout>
</LinearLayout>