<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:scrollbars="none"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_manager_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="王大锤"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_address_pcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="北京市"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_address_manager_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address_manager_phone"
                    android:layout_margin="5dp"
                    android:text="华景软件园华景软件园"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_address_manager_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="15602329585"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_default_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认地址"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:visibility="gone"
                        />

                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/go_into_icon"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>