<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/app_bottom_color"
                />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="不想要了"
                />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="卖家缺货"
                />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="拍错了/订单信息错误"
                />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="其他"
                />

        </RadioGroup>
    </LinearLayout>
</RelativeLayout>