<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_color_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000">

    <RelativeLayout
        android:id="@+id/rel_top1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_top"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_above="@+id/linearlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_close_pop"
                android:scaleType="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/img_back_shape"
            >

            <RelativeLayout
                android:id="@+id/rel_img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                >

                <ImageView
                    android:id="@+id/img_goods"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_goods_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥39.0"
                android:textColor="@color/app_bottom_color"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥39.0"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/tv_goods_integral"
                android:layout_alignBaseline="@+id/tv_goods_integral"
                />

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_goods_price"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_bottom"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="颜色"
                android:textColor="#000000" />

            <GridView
                android:id="@+id/gv_goods_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/tv_color"
                android:numColumns="2"></GridView>

        </RelativeLayout>


        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout4"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2">

            <TextView
                android:id="@+id/tv_spec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="规格"
                android:textColor="#000000" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_spec1"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.xinspace.csevent.monitor.view.MyGridView
                        android:id="@+id/gv_spec"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:numColumns="2">
                    </com.xinspace.csevent.monitor.view.MyGridView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout5"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/textview3"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_buy_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="数量"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/tv_buy_num"
                >

                <Button
                    android:id="@+id/but_minus"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/et_bg_shape"
                    android:text="－"
                    android:textColor="#666666"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:background="@drawable/et_bg_shape"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/but_add"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/et_bg_shape"
                    android:text="+"
                    android:textColor="#666666"
                    android:textSize="22dp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/but_yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout6"
            android:layout_marginTop="20dp"
            android:background="@color/app_bottom_color"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
