<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_frame"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/sayee_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <org.linphone.mediastream.video.display.GL2JNIView
                android:id="@+id/videoSurface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Chronometer
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="@color/col_white"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="綠水蓝山A区B座303单元门"
                    android:textColor="@color/col_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_above="@+id/btn_hangup"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" >

                    <TextView
                        android:id="@+id/mainview_answer_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/slider_text_bg"
                        android:gravity="center"
                        android:text="右滑开锁"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2dp" >

                        <com.sayee.sdk.view.SlidingLinearLayout
                            android:id="@+id/btn_open"
                            android:layout_width="65dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/slider_bg"
                            android:gravity="center" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/slider" />
                        </com.sayee.sdk.view.SlidingLinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/btn_hangup"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/hangup_bg"
                    android:text="挂机"
                    android:textColor="@color/col_white" />
            </LinearLayout>

            <SurfaceView
                android:id="@+id/videoCaptureSurface"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>