<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/incoming_bg" >
    
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/btn_answer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btn_hangup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/accept"
        android:text="接听"
        android:textColor="@color/col_white" />
    
     <Button
        android:id="@+id/btn_hangup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/hand_up"
        android:text="挂机"
        android:textColor="@color/col_white" />

</RelativeLayout>