<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/award_bg_dialog"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <Button
                android:id="@+id/btn_open_video"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/open_bg"
                android:gravity="center"
                android:text="门口视频"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_get_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/open_bg"
                android:gravity="center"
                android:text="密码开锁"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/mainview_answer_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/slider_text_bg"
                android:gravity="center"
                android:text="右滑开锁"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"

                >

                <sdk_sample.sdk.views.SlidingLinearLayout
                    android:id="@+id/btn_open"
                    android:layout_width="65dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/slider_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slider" />
                </sdk_sample.sdk.views.SlidingLinearLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/hangup_bg"
            android:text="返回"
            android:textColor="@color/col_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</RelativeLayout>