<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/award_bg_dialog"
        >

        <TextView
            android:id="@+id/tv_award1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#999999"
            android:textSize="18dp"
            android:text="注意"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_award1"
            android:layout_marginTop="15dp"
            android:text="呼叫时间为一分钟，如该栋用户一户使用中，则呼叫失败"
            android:textStyle="bold"
            android:textColor="#999999"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />


        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/video_no_shape"
                android:textSize="18dp"
                android:textColor="#18Aff2"
                />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="继续"
                android:layout_alignParentRight="true"
                android:background="@drawable/video_yes_shape"
                android:textColor="#ef5947"
                android:textSize="18dp"
                />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>